{
  "name": "comphp/router",
  "type": "library",
  "description": "Route definition, matching, and dispatch support for PHP applications.",
  "license": "MIT",
  "version": "0.3",
  "autoload": {
    "psr-4": {
      "CommonPHP\\Router\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CommonPHP\\Router\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.5",
    "psr/container": "^2.0",
    "comphp/http": "^0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.1",
    "friendsofphp/php-cs-fixer": "^3.95"
  }
}